PORT=8031
UPLOAD_STORAGE_TYPE=MEMORY
ALLOWED_EXTENSIONS=PNG,WEBP,JPEG,JPG
UPLOAD_FOLDER=/tmp

# Prisma
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
PGCONNS=2
PGSCHEMA=social

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=${PGSCHEMA}&connection_limit=${PGCONNS}"
